ISO_NO	JOINT	JOINT_TYPE	Size	Thk	BASE_METAL	Test_Package_No	FITUP_DATE	WELD_DATE	SP_ERECTION_DATE	RT_RESULT	PWHT_Result	PT_Result	05-History_Sheet_Status	07-Line_Check_RESULT	08-Cleaning_RESULT	09-H/V_Test_RESULT	10-FL/DRY_RESULT	14-Reinstatement_RESULT	16-Face_Cleaning_RESULT
TK-5001-270	_	_	0	0	GALV	-													
TK-5002-1/B	0001	BW	18	16	CS	-	11/29/2020	11/30/2020											
TK-5002-2/B	0001	BW	18	9.53	CS	-	11/29/2020	11/30/2020											
TK-5002-1/B	0002	BR	18	16	CS	-	11/30/2020	12/1/2020											
TK-5002-2/B	0002	BR	18	9.53	CS	-	12/1/2020	12/2/2020											
TK-5002-1/B	0003	BR	18	16	CS	-	4/18/2021	4/24/2021											
TK-5002-2/B	0003	BR	18	16	CS	-	4/17/2021	4/24/2021											
CCB-VD-1205-251A-DWG-876	0001	BW	48	18	AS	-	1/4/2019	1/17/2019		ACC	ACC								
CCB-VD-1205-251A-DWG-876	0002	BW	48	18	AS	-	1/4/2019	1/17/2019		ACC	ACC								
CCA-VD-1205-251A-DWG-876	0001	BW	48	18	AS	-	1/10/2019	1/17/2019			ACC								
CCA-VD-1205-251A-DWG-876	0002	BW	48	18	AS	-	1/10/2019	1/17/2019		ACC	ACC								
ISO-R-2004 TO Inlet Manifold	000A1 TO B	FW	91	40	AS	-	7/17/2023	7/17/2023			ACC								
CCA-VD-1205-251A-DWG-876	0003	BW	48	18	AS	-	10/12/2023	10/31/2023		ACC	ACC								
CCB-VD-1205-251A-DWG-876	0003	BW	48	18	AS	-	10/12/2023	10/31/2023		ACC	ACC								
Transfer Line_LT-1B	0001	BW	60	37	AS	-	10/12/2023	10/31/2023		ACC	ACC								
Transfer Line_TL-2B	0002	BW	60	37	AS	-	1/30/2024	2/15/2024		ACC	ACC								
Transfer Line_TL-2C	0003	BW	60	37	AS	-	10/12/2023	10/31/2023		ACC	ACC								
Transfer Line_TL-5B	0006	BW	60	37	AS	-	10/12/2023	10/31/2023			ACC								
Transfer Line_TL-6	0007	BW	60	37	AS	-	10/12/2023	10/31/2023			ACC								
Transfer Line_TL-3B	0004	BW	60	37	AS	-	1/30/2024	2/15/2024		ACC	ACC								
Transfer Line_TL-5A	0005	BW	60	37	AS	-	1/30/2024	2/15/2024			ACC								
INLET MANIFOLD-B2 TO Exchanger 2O2O-1/A1	B2	BW	80	34	AS	-	1/11/2024	1/11/2024		ACC									
INLET MANIFOLD-B1 TO Exchanger 2O2O-2/A1	B1	BW	80	34	AS	-	1/11/2024	1/11/2024		RP									
PK-8004	0000A		0			4000-16													
PK-8003	0000A		0			4000-17													
PK-8002	0000A		0			4000-18													
PK-8005	0000A		0			4000-19													
COOLING TOWER	0000A		0			4000-20													
E-2021/2 TO E-2020/2	A2	BW	98.4	34	AS	-	12/1/2024												
E-2021/1 TO E-2020/1	A2	BW	98.4	34	AS	-													
